<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #818DD9;
    }
    .container {
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        background-color: #A8B2F1;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #10184D;
        font-family: casual;
        font-size: 40px;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #10184D;
    }
    .error {
        color: red;
        margin-top: 5px;
    }

    img {
        margin-bottom: 40px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <center><img src="https://i.pinimg.com/736x/d5/a2/4a/d5a24a368f7c409c8f50ad7c6b58e521.jpg" width=100></center>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="Login">
        <div id="error" class="error"></div>
    </form>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username.trim() === "" || password.trim() === "") {
            document.getElementById("error").innerText = "Please enter username and password";
        } else {
            
            window.location.href = "mainpage.html";
        }
    });
</script>

</body>
</html>
